{
  "workbench.colorTheme": "Tokyo Night",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.decorations.colors": false,
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "editor.fontFamily": "Geist Mono, monospace",
  "editor.fontSize": 48,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.rulers": [
    {
      "column": 80,
      "color": "#0099AA33"
    }
  ],
  "files.insertFinalNewline": true,
  "explorer.compactFolders": false,
  "telemetry.telemetryLevel": "off"
}
